<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wilken Maps Homepage</title>
		<style>
		body {
			width: 650px;
			margin: 0 auto;
			font-family: "Open Sans", Helvetica, Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.register-form input[type="password"],
		.register-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		button{
			width: 45%;
			padding: 15px;
			background-color: #0069b4;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}

		.startButton{
			width: 45%;
			margin-top: 30px;
			background-color: #0069b4;
		}
		</style>
	</head>
	<body style="text-align:center;">
		<h1>
			Homepage
		</h1>
		<div>
			<a href="/changePassword.html" style="position:absolute; bottom:10px; right:10px;">Passwort ändern</a>
			<a href="/logout" style="position:absolute; top:10px; right: 10px;">Abmelden</a>
		</div>
		<div>
            <button style="float: right;" onclick="startWilkenMaps()" class="startButton">Wilken Maps Starten</button>
            <button style="float: left; margin-top: 30px;" onclick="gotoSql()" class="sqlButton">SQL Interface</button>
		</div>
		
        <script>
			function startWilkenMaps(){
				window.location.href = getUrl() + "/index.html";
            }
            
            function gotoSql(){
                window.location.href = getUrl() + '/sql.html';
            }

			function getUrl(){
                    var arr = window.location.href.split('/');
                    return arr[0] + '//' + arr[2];
                }
        </script>
    </body>
</html>