<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wilken Maps Homepage</title>
    <style>
      body {
        width: 70%;
        height: 100%;
        margin: 0 auto;
        min-width: 230px;
        max-width: 650px;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #4d4d4d;
        font-size: 2em;
        padding: 20px 0 20px 0;
      }
      .register-form input[type="password"],
      .register-form input[type="text"] {
        width: 100%;
        padding: 15px;
        border: 1px solid #dddddd;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      button {
        width: 45%;
        padding: 15px;
        background-color: #0069b4;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        font-size: medium;
        color: #ffffff;
      }
      button:hover {
        background-color: #70b6e7;
      }
      
      .centerButton{
        float: left;
        margin-top: 30px;
      }

      .startButton {
        margin-top: 30px;
        margin-left: 10%;
        float: left;
        background-color: #0069b4;
      }

      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .startButton,
        .centerButton{
          width: 70%;
          float: none;
        }

        .startButton {
          margin-left: 0px;
        }
      }
    </style>
  </head>
  <body style="text-align: center">
    <h1>Homepage</h1>
    <div>
      <a href="/changePassword.html" style="position: absolute; bottom: 10px; right: 10px">Passwort ändern</a>
      <a href="/logout" style="position: absolute; top: 10px; right: 10px">Abmelden</a>
    </div>
    <div>
      <button onclick="start2dKarte()" class="centerButton">
        2d Karte Starten
      </button>
      <button onclick="startWilkenMaps()" class="startButton">
        Wilken Maps Starten
      </button>
    </div>

    <script>
      function startWilkenMaps() {
        window.location.href = getUrl() + "/3d/index.html";
      }

      function getUrl() {
        var arr = window.location.href.split("/");
        return arr[0] + "//" + arr[2];
      }
    </script>
  </body>
</html>
