<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<title>Wilken Maps Login</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: "Open Sans", Helvetica, Arial, sans-serif;;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #0069b4;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
        }
        .loader {
            border: 16px solid #3b3b3b;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            z-index: 2;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
		</style>
    </head>
	<body>
        <script>
            var hashSha512 = function(password){
                return crypto.subtle.digest("SHA-512", new TextEncoder("utf-8").encode(password)).then(buf => {
                    return Array.prototype.map.call(new Uint8Array(buf), x=>(('00'+x.toString(16)).slice(-2))).join('');
                });
            }
        </script>
        <div style="position: absolute;top: 50%; left: 50%; margin: -120px 0 0 -70px;"  id="wait"></div>
		<div id="login-form" class="login-form">
            <h1>Wilken Maps</h1>
            <iframe id="resultFrame" name="formDestination" style="visibility: hidden; width: 0px; height: 0px;" onload="loginResult()"></iframe>
           
            <form id="form" action="auth" method="POST" target="formDestination" style="visibility: hidden; height: 0px;">
                <input name="username" id="submit-username">
                <input name="password" id="submit-pwd">
            </form>
            <div>
                <input type="text" id="user" name="username" placeholder="E-Mail" required>
                <input type="password" id="pwd" name="password" placeholder="Password" required>
                <input type="submit" id="btn-submit" value="Andmelden" onclick="DoSubmit()">
            </div>
			
            <a href="/register.html">registrieren</a>
            <a style="float: right" href="/passwordVergessen.html">passwort vergessen</a>
            <script>
                function DoSubmit(){
                    var opt = {username: document.getElementById("user").value};
                    fetch('/salt', {
                        method: 'POST',
                        body: JSON.stringify(opt),
                        headers: { 'Content-type': 'application/json' }
                    })
                    .then(function(response) {
                        return response.text();
                    }).then(function(salt){
                        setWait(true);
                        document.getElementById("submit-username").value = document.getElementById("user").value;
                        var serverSalt = salt;
                        hashSha512(document.getElementById("pwd").value).then(function(justhash){
                            var justPassHash = justhash;
                            hashSha512(justPassHash + serverSalt).then(function(completeHash){
                                var hash = completeHash;
                                document.getElementById("submit-pwd").value = hash;
                                document.getElementById("form").submit();
                            });   
                        });
                    });
                }

                function setWait(wait){
                    if (wait) {
                       document.getElementById("login-form").style="filter: blur(2px);";
                       document.getElementById("wait").className = "loader";
                    }
                    else{
                        document.getElementById("login-form").style="";
                       document.getElementById("wait").className = "";
                    }
                }

                function getUrl(){
                    var arr = window.location.href.split('/');
                    return arr[0] + '//' + arr[2];
                }

                function loginResult(){
                    setWait(false);
                    // wait before
                    setTimeout(function() {
                        var iframe = document.getElementById("resultFrame");
                        var resultText = iframe.contentWindow.document.body.innerHTML;
                        if (resultText === '') {
                            // do nothing
                        }
                        else if (resultText.startsWith('Welcome back')) {
                            window.location.href = getUrl() + '/home';
                        }else{
                            window.alert('passwort / email falsch');
                        }
                    },10)
                }

                function makeSalt(length) {
                    var result           = '';
                    var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!§$%&/()=?_-:;.,<>|^°[]²³';
                    var charactersLength = characters.length;
                    for ( var i = 0; i < length; i++ ) {
                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                    }
                    return result;
                }

                document.addEventListener("keydown", function(event) {
                    // Number 13 is the "Enter" key on the keyboard
                    if (event.keyCode === 13) {
                        // Cancel the default action, if needed
                        event.preventDefault();
                        // Trigger the button element with a click
                        document.getElementById("btn-submit").click();
                    }
                });
            </script>
        </div>
	</body>
</html>