<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wilken Maps Passwort vergessen</title>
		<style>
		.form {
			width: 400px;
			margin: 0 auto;
			font-family: "Open Sans", Helvetica, Arial, sans-serif;;
		}
		.form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.form input[type="password"],
		.form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #0069b4;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="form">
            <h1>Wilken Maps</h1>
            <iframe id="resultFrame" name="formDestination" style="visibility: hidden; width: 0px; height: 0px;" onload="Result()"></iframe>
           
            <form id="form" action="passwordVergessen" method="POST" target="formDestination" style="visibility: hidden; height: 0px;">
                <input name="username" id="submit-username">
            </form>
            <div>
                <input type="text" id="user" name="username" placeholder="E-Mail" required>
                <input type="submit" value="neues (Zufälliges) Passwort an meine E-Mail schicken" onclick="DoSubmit()">
            </div>
			
            <a href="/login.html">Anmelden</a>
            <a style="float: right" href="/register.html">registrieren</a>
            <script>
                function DoSubmit(){
                    document.getElementById("submit-username").value = document.getElementById("user").value;
                    document.getElementById("form").submit();
                }

                function Result(){
                    var iframe = document.getElementById("resultFrame");
                    var resultText = iframe.contentWindow.document.body.innerHTML;
                    if (resultText === '') {
                        // do nothing
                    }else if (resultText === 'mail wurde gesendet') {
                        window.alert(resultText);
                        window.location.href = getUrl() + '/login';
                    }else{
                        window.alert(resultText);
                    }
                }

                function getUrl(){
                    var arr = window.location.href.split('/');
                    return arr[0] + '//' + arr[2];
                }
            </script>
        </div>
	</body>
</html>